[#VERSION]
UST Version1.2
[#SETTING]
Tempo=180.00
Tracks=1
ProjectName=Unwelcome School
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=Unwelcome School.wav
CacheDir=Unwelcome School.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=-0.001
PBStart=0.0
StartPoint=0
Envelope=0,0,0,0,100,100,0
[#0001]
Length=240
Lyric=tie
NoteNum=57
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-118.0
[#0002]
Length=240
Lyric=R
NoteNum=57
PBStart=0.0
[#0003]
Length=240
Lyric=yi
NoteNum=60
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-56.738
[#0004]
Length=240
Lyric=R
NoteNum=60
PBStart=0.0
[#0005]
Length=360
Lyric=lu
NoteNum=63
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-111.0
[#0006]
Length=360
Lyric=gang
NoteNum=64
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100
PBStart=-24.623
[#0007]
Length=240
Lyric=zou
NoteNum=56
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=de
NoteNum=57
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=wu
NoteNum=60
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=ren
NoteNum=62
Intensity=100
Modulation=0
[#0011]
Length=240
Lyric=xiao
NoteNum=60
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=zu
NoteNum=62
Intensity=100
Modulation=0
[#0013]
Length=247
Lyric=jiao
NoteNum=63
Intensity=100
Modulation=0
[#0014]
Length=472
Lyric=xue
NoteNum=64
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=shi
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
Envelope=0,12.7,35,0,100,100,0
[#0017]
Length=240
Lyric=xi
NoteNum=65
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=an
NoteNum=63
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=shi
NoteNum=62
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=ying
NoteNum=60
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=jian
NoteNum=59
Intensity=100
Modulation=0
[#0022]
Length=240
Lyric=zui
NoteNum=58
Intensity=100
Modulation=0
[#0023]
Length=240
Lyric=hao
NoteNum=59
Intensity=100
Modulation=0
[#0024]
Length=240
Lyric=de
NoteNum=60
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=hao
NoteNum=62
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=de
NoteNum=63
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=xue
NoteNum=64
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=xiao
NoteNum=52
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=R
NoteNum=57
[#0031]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=R
NoteNum=60
[#0033]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0034]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=R
NoteNum=64
[#0036]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=R
NoteNum=56
[#0038]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=R
NoteNum=57
[#0040]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=R
NoteNum=60
[#0042]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=R
NoteNum=62
[#0044]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=R
NoteNum=60
[#0046]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=R
NoteNum=62
[#0048]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0049]
Length=360
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=R
NoteNum=64
[#0051]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=R
NoteNum=67
[#0053]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=R
NoteNum=66
[#0055]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=R
NoteNum=65
[#0057]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0058]
Length=120
Lyric=R
NoteNum=63
[#0059]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0060]
Length=120
Lyric=R
NoteNum=64
[#0061]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0062]
Length=120
Lyric=R
NoteNum=65
[#0063]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0064]
Length=120
Lyric=R
NoteNum=66
[#0065]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=R
NoteNum=66
[#0067]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=R
NoteNum=68
[#0069]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0070]
Length=120
Lyric=R
NoteNum=68
[#0071]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=R
NoteNum=69
[#0073]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=R
NoteNum=69
[#0075]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=R
NoteNum=71
[#0077]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0078]
Length=240
Lyric=R
NoteNum=57
[#0079]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0080]
Length=240
Lyric=R
NoteNum=60
[#0081]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0083]
Length=240
Lyric=R
NoteNum=64
[#0084]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0085]
Length=120
Lyric=R
NoteNum=56
[#0086]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0087]
Length=120
Lyric=R
NoteNum=57
[#0088]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0089]
Length=120
Lyric=R
NoteNum=60
[#0090]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0091]
Length=120
Lyric=R
NoteNum=62
[#0092]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0093]
Length=120
Lyric=R
NoteNum=60
[#0094]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0095]
Length=120
Lyric=R
NoteNum=62
[#0096]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0097]
Length=360
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0098]
Length=240
Lyric=R
NoteNum=64
[#0099]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=R
NoteNum=67
[#0101]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=R
NoteNum=66
[#0103]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=R
NoteNum=65
[#0105]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=R
NoteNum=63
[#0107]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=R
NoteNum=62
[#0109]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0110]
Length=120
Lyric=R
NoteNum=60
[#0111]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0112]
Length=120
Lyric=R
NoteNum=59
[#0113]
Length=120
Lyric=あ
NoteNum=58
Intensity=100
Modulation=0
[#0114]
Length=120
Lyric=R
NoteNum=58
[#0115]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0116]
Length=120
Lyric=R
NoteNum=59
[#0117]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=R
NoteNum=60
[#0119]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0120]
Length=120
Lyric=R
NoteNum=62
[#0121]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0122]
Length=120
Lyric=R
NoteNum=63
[#0123]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0124]
Length=480
Lyric=あ
NoteNum=52
Intensity=100
Modulation=0
[#0125]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=R
NoteNum=57
[#0127]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0128]
Length=240
Lyric=R
NoteNum=60
[#0129]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0130]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0131]
Length=240
Lyric=R
NoteNum=64
[#0132]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0133]
Length=120
Lyric=R
NoteNum=56
[#0134]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0135]
Length=120
Lyric=R
NoteNum=57
[#0136]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0137]
Length=120
Lyric=R
NoteNum=60
[#0138]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0139]
Length=120
Lyric=R
NoteNum=62
[#0140]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0141]
Length=120
Lyric=R
NoteNum=60
[#0142]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=R
NoteNum=62
[#0144]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0145]
Length=360
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=R
NoteNum=64
[#0147]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0148]
Length=120
Lyric=R
NoteNum=67
[#0149]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0150]
Length=120
Lyric=R
NoteNum=66
[#0151]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0152]
Length=120
Lyric=R
NoteNum=65
[#0153]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0154]
Length=120
Lyric=R
NoteNum=63
[#0155]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0156]
Length=120
Lyric=R
NoteNum=64
[#0157]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0158]
Length=120
Lyric=R
NoteNum=65
[#0159]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0160]
Length=120
Lyric=R
NoteNum=66
[#0161]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0162]
Length=120
Lyric=R
NoteNum=66
[#0163]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0164]
Length=120
Lyric=R
NoteNum=68
[#0165]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0166]
Length=120
Lyric=R
NoteNum=68
[#0167]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0168]
Length=120
Lyric=R
NoteNum=69
[#0169]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0170]
Length=120
Lyric=R
NoteNum=69
[#0171]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0172]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0173]
Length=120
Lyric=R
NoteNum=56
[#0174]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0175]
Length=120
Lyric=R
NoteNum=57
[#0176]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=R
NoteNum=57
[#0178]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0179]
Length=240
Lyric=R
NoteNum=60
[#0180]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0181]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0182]
Length=240
Lyric=R
NoteNum=64
[#0183]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0184]
Length=120
Lyric=R
NoteNum=56
[#0185]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0186]
Length=120
Lyric=R
NoteNum=57
[#0187]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0188]
Length=120
Lyric=R
NoteNum=60
[#0189]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=R
NoteNum=62
[#0191]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0192]
Length=120
Lyric=R
NoteNum=60
[#0193]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=R
NoteNum=62
[#0195]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0196]
Length=360
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0197]
Length=240
Lyric=R
NoteNum=64
[#0198]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0199]
Length=120
Lyric=R
NoteNum=67
[#0200]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0201]
Length=120
Lyric=R
NoteNum=66
[#0202]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0203]
Length=120
Lyric=R
NoteNum=65
[#0204]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0205]
Length=120
Lyric=R
NoteNum=63
[#0206]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0207]
Length=120
Lyric=R
NoteNum=62
[#0208]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0209]
Length=120
Lyric=R
NoteNum=60
[#0210]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0211]
Length=120
Lyric=R
NoteNum=59
[#0212]
Length=120
Lyric=あ
NoteNum=58
Intensity=100
Modulation=0
[#0213]
Length=120
Lyric=R
NoteNum=58
[#0214]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0215]
Length=120
Lyric=R
NoteNum=59
[#0216]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0217]
Length=120
Lyric=R
NoteNum=60
[#0218]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0219]
Length=120
Lyric=R
NoteNum=62
[#0220]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0221]
Length=120
Lyric=R
NoteNum=63
[#0222]
Length=480
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0223]
Length=480
Lyric=あ
NoteNum=52
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0225]
Length=240
Lyric=R
NoteNum=57
[#0226]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=R
NoteNum=60
[#0228]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0229]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=R
NoteNum=64
[#0231]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0232]
Length=120
Lyric=R
NoteNum=56
[#0233]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0234]
Length=120
Lyric=R
NoteNum=57
[#0235]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0236]
Length=120
Lyric=R
NoteNum=60
[#0237]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0238]
Length=120
Lyric=R
NoteNum=62
[#0239]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0240]
Length=120
Lyric=R
NoteNum=60
[#0241]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0242]
Length=120
Lyric=R
NoteNum=62
[#0243]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0244]
Length=360
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0245]
Length=240
Lyric=R
NoteNum=64
[#0246]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0247]
Length=120
Lyric=R
NoteNum=67
[#0248]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0249]
Length=120
Lyric=R
NoteNum=66
[#0250]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=R
NoteNum=65
[#0252]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0253]
Length=120
Lyric=R
NoteNum=63
[#0254]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=R
NoteNum=64
[#0256]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0257]
Length=120
Lyric=R
NoteNum=65
[#0258]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0259]
Length=120
Lyric=R
NoteNum=66
[#0260]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=R
NoteNum=66
[#0262]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=R
NoteNum=68
[#0264]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=R
NoteNum=68
[#0266]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0267]
Length=120
Lyric=R
NoteNum=69
[#0268]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=R
NoteNum=69
[#0270]
Length=960
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0271]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0272]
Length=120
Lyric=R
NoteNum=64
[#0273]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0274]
Length=120
Lyric=R
NoteNum=62
[#0275]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0276]
Length=120
Lyric=R
NoteNum=64
[#0277]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=R
NoteNum=65
[#0279]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=R
NoteNum=64
[#0281]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=R
NoteNum=62
[#0283]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0284]
Length=120
Lyric=R
NoteNum=60
[#0285]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0286]
Length=120
Lyric=R
NoteNum=62
[#0287]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0288]
Length=120
Lyric=R
NoteNum=64
[#0289]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0290]
Length=120
Lyric=R
NoteNum=62
[#0291]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0292]
Length=120
Lyric=R
NoteNum=64
[#0293]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0294]
Length=120
Lyric=R
NoteNum=65
[#0295]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0296]
Length=120
Lyric=R
NoteNum=64
[#0297]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0298]
Length=120
Lyric=R
NoteNum=62
[#0299]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0300]
Length=120
Lyric=R
NoteNum=60
[#0301]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=R
NoteNum=59
[#0303]
Length=480
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=R
NoteNum=69
[#0306]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0307]
Length=120
Lyric=R
NoteNum=57
[#0308]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0309]
Length=120
Lyric=R
NoteNum=68
[#0310]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=R
NoteNum=57
[#0312]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=R
NoteNum=67
[#0314]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=R
NoteNum=57
[#0316]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0317]
Length=120
Lyric=R
NoteNum=66
[#0318]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0319]
Length=120
Lyric=R
NoteNum=57
[#0320]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0321]
Length=120
Lyric=R
NoteNum=65
[#0322]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0323]
Length=120
Lyric=R
NoteNum=57
[#0324]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0325]
Length=120
Lyric=R
NoteNum=63
[#0326]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0327]
Length=120
Lyric=R
NoteNum=57
[#0328]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0329]
Length=120
Lyric=R
NoteNum=64
[#0330]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0331]
Length=120
Lyric=R
NoteNum=57
[#0332]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0333]
Length=120
Lyric=R
NoteNum=64
[#0334]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0335]
Length=120
Lyric=R
NoteNum=63
[#0336]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0337]
Length=120
Lyric=R
NoteNum=64
[#0338]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0339]
Length=120
Lyric=R
NoteNum=65
[#0340]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=R
NoteNum=64
[#0342]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=R
NoteNum=62
[#0344]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0345]
Length=120
Lyric=R
NoteNum=60
[#0346]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0347]
Length=120
Lyric=R
NoteNum=62
[#0348]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0349]
Length=120
Lyric=R
NoteNum=64
[#0350]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0351]
Length=120
Lyric=R
NoteNum=62
[#0352]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0353]
Length=120
Lyric=R
NoteNum=64
[#0354]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0355]
Length=120
Lyric=R
NoteNum=65
[#0356]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0357]
Length=120
Lyric=R
NoteNum=64
[#0358]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0359]
Length=120
Lyric=R
NoteNum=62
[#0360]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0361]
Length=120
Lyric=R
NoteNum=60
[#0362]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0363]
Length=120
Lyric=R
NoteNum=62
[#0364]
Length=240
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0365]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0366]
Length=120
Lyric=R
NoteNum=62
[#0367]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0368]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0369]
Length=120
Lyric=R
NoteNum=64
[#0370]
Length=240
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0371]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0372]
Length=120
Lyric=R
NoteNum=64
[#0373]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0374]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0375]
Length=120
Lyric=R
NoteNum=64
[#0376]
Length=240
Lyric=あ
NoteNum=73
Intensity=100
Modulation=0
[#0377]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0378]
Length=120
Lyric=R
NoteNum=64
[#0379]
Length=240
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0380]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0381]
Length=120
Lyric=R
NoteNum=64
[#0382]
Length=240
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0383]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0384]
Length=120
Lyric=R
NoteNum=64
[#0385]
Length=240
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=R
NoteNum=75
[#0387]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0388]
Length=120
Lyric=R
NoteNum=64
[#0389]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0390]
Length=120
Lyric=R
NoteNum=62
[#0391]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0392]
Length=120
Lyric=R
NoteNum=64
[#0393]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0394]
Length=120
Lyric=R
NoteNum=65
[#0395]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0396]
Length=120
Lyric=R
NoteNum=64
[#0397]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0398]
Length=120
Lyric=R
NoteNum=62
[#0399]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0400]
Length=120
Lyric=R
NoteNum=60
[#0401]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0402]
Length=120
Lyric=R
NoteNum=62
[#0403]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0404]
Length=120
Lyric=R
NoteNum=64
[#0405]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0406]
Length=120
Lyric=R
NoteNum=63
[#0407]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0408]
Length=120
Lyric=R
NoteNum=64
[#0409]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0410]
Length=120
Lyric=R
NoteNum=65
[#0411]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0412]
Length=120
Lyric=R
NoteNum=64
[#0413]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0414]
Length=120
Lyric=R
NoteNum=62
[#0415]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0416]
Length=120
Lyric=R
NoteNum=60
[#0417]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0418]
Length=120
Lyric=R
NoteNum=59
[#0419]
Length=360
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0420]
Length=120
Lyric=R
NoteNum=57
[#0421]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0422]
Length=120
Lyric=R
NoteNum=69
[#0423]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0424]
Length=120
Lyric=R
NoteNum=57
[#0425]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0426]
Length=120
Lyric=R
NoteNum=68
[#0427]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0428]
Length=120
Lyric=R
NoteNum=57
[#0429]
Length=120
Lyric=あ
NoteNum=67
Intensity=100
Modulation=0
[#0430]
Length=120
Lyric=R
NoteNum=67
[#0431]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0432]
Length=120
Lyric=R
NoteNum=57
[#0433]
Length=120
Lyric=あ
NoteNum=66
Intensity=100
Modulation=0
[#0434]
Length=120
Lyric=R
NoteNum=66
[#0435]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0436]
Length=120
Lyric=R
NoteNum=57
[#0437]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0438]
Length=120
Lyric=R
NoteNum=65
[#0439]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=R
NoteNum=57
[#0441]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0442]
Length=120
Lyric=R
NoteNum=63
[#0443]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0444]
Length=120
Lyric=R
NoteNum=57
[#0445]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0446]
Length=120
Lyric=R
NoteNum=64
[#0447]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0448]
Length=120
Lyric=R
NoteNum=57
[#0449]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0450]
Length=120
Lyric=R
NoteNum=64
[#0451]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0452]
Length=120
Lyric=R
NoteNum=63
[#0453]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0454]
Length=120
Lyric=R
NoteNum=64
[#0455]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0456]
Length=120
Lyric=R
NoteNum=65
[#0457]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0458]
Length=120
Lyric=R
NoteNum=64
[#0459]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0460]
Length=120
Lyric=R
NoteNum=62
[#0461]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0462]
Length=120
Lyric=R
NoteNum=60
[#0463]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0464]
Length=120
Lyric=R
NoteNum=62
[#0465]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0466]
Length=120
Lyric=R
NoteNum=64
[#0467]
Length=120
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0468]
Length=120
Lyric=R
NoteNum=63
[#0469]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0470]
Length=120
Lyric=R
NoteNum=64
[#0471]
Length=120
Lyric=あ
NoteNum=65
Intensity=100
Modulation=0
[#0472]
Length=120
Lyric=R
NoteNum=65
[#0473]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0474]
Length=120
Lyric=R
NoteNum=64
[#0475]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0476]
Length=120
Lyric=R
NoteNum=62
[#0477]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0478]
Length=120
Lyric=R
NoteNum=60
[#0479]
Length=120
Lyric=あ
NoteNum=59
Intensity=100
Modulation=0
[#0480]
Length=120
Lyric=R
NoteNum=59
[#0481]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0482]
Length=3720
Lyric=R
NoteNum=57
[#0483]
Length=240
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0484]
Length=240
Lyric=R
NoteNum=57
[#0485]
Length=240
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0486]
Length=240
Lyric=R
NoteNum=60
[#0487]
Length=360
Lyric=あ
NoteNum=63
Intensity=100
Modulation=0
[#0488]
Length=120
Lyric=あ
NoteNum=64
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=R
NoteNum=64
[#0490]
Length=120
Lyric=あ
NoteNum=56
Intensity=100
Modulation=0
[#0491]
Length=120
Lyric=R
NoteNum=56
[#0492]
Length=120
Lyric=あ
NoteNum=57
Intensity=100
Modulation=0
[#0493]
Length=120
Lyric=R
NoteNum=57
[#0494]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0495]
Length=120
Lyric=R
NoteNum=60
[#0496]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0497]
Length=120
Lyric=R
NoteNum=62
[#0498]
Length=120
Lyric=あ
NoteNum=60
Intensity=100
Modulation=0
[#0499]
Length=120
Lyric=R
NoteNum=60
[#0500]
Length=120
Lyric=あ
NoteNum=62
Intensity=100
Modulation=0
[#0501]
Length=120
Lyric=R
NoteNum=74
[#0502]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0503]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0504]
Length=480
Lyric=R
NoteNum=76
[#0505]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0506]
Length=120
Lyric=R
NoteNum=79
[#0507]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0508]
Length=120
Lyric=R
NoteNum=78
[#0509]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0510]
Length=120
Lyric=R
NoteNum=77
[#0511]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0512]
Length=120
Lyric=R
NoteNum=75
[#0513]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0514]
Length=120
Lyric=R
NoteNum=74
[#0515]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0516]
Length=120
Lyric=R
NoteNum=72
[#0517]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0518]
Length=120
Lyric=R
NoteNum=71
[#0519]
Length=120
Lyric=あ
NoteNum=70
Intensity=100
Modulation=0
[#0520]
Length=120
Lyric=R
NoteNum=70
[#0521]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0522]
Length=120
Lyric=R
NoteNum=71
[#0523]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0524]
Length=120
Lyric=R
NoteNum=72
[#0525]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0526]
Length=120
Lyric=R
NoteNum=74
[#0527]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0528]
Length=120
Lyric=R
NoteNum=75
[#0529]
Length=480
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0530]
Length=480
Lyric=R
NoteNum=76
[#0531]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0532]
Length=240
Lyric=R
NoteNum=69
[#0533]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=R
NoteNum=72
[#0535]
Length=360
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0536]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0537]
Length=240
Lyric=R
NoteNum=76
[#0538]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0539]
Length=120
Lyric=R
NoteNum=68
[#0540]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0541]
Length=120
Lyric=R
NoteNum=69
[#0542]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0543]
Length=120
Lyric=R
NoteNum=72
[#0544]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0545]
Length=120
Lyric=R
NoteNum=74
[#0546]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0547]
Length=120
Lyric=R
NoteNum=72
[#0548]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0549]
Length=120
Lyric=R
NoteNum=74
[#0550]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0551]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0552]
Length=480
Lyric=R
NoteNum=76
[#0553]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0554]
Length=120
Lyric=R
NoteNum=79
[#0555]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0556]
Length=120
Lyric=R
NoteNum=78
[#0557]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0558]
Length=120
Lyric=R
NoteNum=77
[#0559]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0560]
Length=120
Lyric=R
NoteNum=75
[#0561]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0562]
Length=120
Lyric=R
NoteNum=76
[#0563]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0564]
Length=120
Lyric=R
NoteNum=77
[#0565]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0566]
Length=120
Lyric=R
NoteNum=78
[#0567]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0568]
Length=120
Lyric=R
NoteNum=78
[#0569]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0570]
Length=120
Lyric=R
NoteNum=80
[#0571]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0572]
Length=120
Lyric=R
NoteNum=80
[#0573]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0574]
Length=120
Lyric=R
NoteNum=81
[#0575]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0576]
Length=120
Lyric=R
NoteNum=81
[#0577]
Length=480
Lyric=あ
NoteNum=83
Intensity=100
Modulation=0
[#0578]
Length=480
Lyric=R
NoteNum=83
[#0579]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0580]
Length=240
Lyric=R
NoteNum=69
[#0581]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0582]
Length=240
Lyric=R
NoteNum=72
[#0583]
Length=360
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0584]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0585]
Length=240
Lyric=R
NoteNum=76
[#0586]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0587]
Length=120
Lyric=R
NoteNum=68
[#0588]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0589]
Length=120
Lyric=R
NoteNum=69
[#0590]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0591]
Length=120
Lyric=R
NoteNum=72
[#0592]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0593]
Length=120
Lyric=R
NoteNum=74
[#0594]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0595]
Length=120
Lyric=R
NoteNum=72
[#0596]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0597]
Length=120
Lyric=R
NoteNum=74
[#0598]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0599]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0600]
Length=480
Lyric=R
NoteNum=76
[#0601]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0602]
Length=120
Lyric=R
NoteNum=79
[#0603]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0604]
Length=120
Lyric=R
NoteNum=78
[#0605]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0606]
Length=120
Lyric=R
NoteNum=77
[#0607]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0608]
Length=120
Lyric=R
NoteNum=75
[#0609]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0610]
Length=120
Lyric=R
NoteNum=74
[#0611]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0612]
Length=120
Lyric=R
NoteNum=72
[#0613]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0614]
Length=120
Lyric=R
NoteNum=71
[#0615]
Length=120
Lyric=あ
NoteNum=70
Intensity=100
Modulation=0
[#0616]
Length=120
Lyric=R
NoteNum=70
[#0617]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0618]
Length=120
Lyric=R
NoteNum=71
[#0619]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0620]
Length=120
Lyric=R
NoteNum=72
[#0621]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0622]
Length=120
Lyric=R
NoteNum=74
[#0623]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0624]
Length=120
Lyric=R
NoteNum=75
[#0625]
Length=480
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0626]
Length=480
Lyric=R
NoteNum=76
[#0627]
Length=240
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0628]
Length=240
Lyric=R
NoteNum=69
[#0629]
Length=240
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0630]
Length=240
Lyric=R
NoteNum=72
[#0631]
Length=360
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0632]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0633]
Length=240
Lyric=R
NoteNum=76
[#0634]
Length=120
Lyric=あ
NoteNum=68
Intensity=100
Modulation=0
[#0635]
Length=120
Lyric=R
NoteNum=68
[#0636]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0637]
Length=120
Lyric=R
NoteNum=69
[#0638]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0639]
Length=120
Lyric=R
NoteNum=72
[#0640]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0641]
Length=120
Lyric=R
NoteNum=74
[#0642]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0643]
Length=120
Lyric=R
NoteNum=72
[#0644]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0645]
Length=120
Lyric=R
NoteNum=74
[#0646]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0647]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0648]
Length=480
Lyric=R
NoteNum=76
[#0649]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0650]
Length=120
Lyric=R
NoteNum=79
[#0651]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0652]
Length=120
Lyric=R
NoteNum=78
[#0653]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0654]
Length=120
Lyric=R
NoteNum=77
[#0655]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0656]
Length=120
Lyric=R
NoteNum=75
[#0657]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0658]
Length=120
Lyric=R
NoteNum=76
[#0659]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0660]
Length=120
Lyric=R
NoteNum=77
[#0661]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0662]
Length=120
Lyric=R
NoteNum=78
[#0663]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0664]
Length=120
Lyric=R
NoteNum=78
[#0665]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0666]
Length=120
Lyric=R
NoteNum=80
[#0667]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0668]
Length=120
Lyric=R
NoteNum=80
[#0669]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0670]
Length=120
Lyric=R
NoteNum=81
[#0671]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0672]
Length=120
Lyric=R
NoteNum=81
[#0673]
Length=480
Lyric=あ
NoteNum=83
Intensity=100
Modulation=0
[#0674]
Length=480
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0675]
Length=30720
Lyric=R
NoteNum=81
[#0676]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0677]
Length=120
Lyric=R
NoteNum=76
[#0678]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0679]
Length=120
Lyric=R
NoteNum=74
[#0680]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0681]
Length=120
Lyric=R
NoteNum=76
[#0682]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0683]
Length=120
Lyric=R
NoteNum=77
[#0684]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0685]
Length=120
Lyric=R
NoteNum=76
[#0686]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0687]
Length=120
Lyric=R
NoteNum=74
[#0688]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0689]
Length=120
Lyric=R
NoteNum=72
[#0690]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0691]
Length=120
Lyric=R
NoteNum=74
[#0692]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0693]
Length=120
Lyric=R
NoteNum=76
[#0694]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0695]
Length=120
Lyric=R
NoteNum=74
[#0696]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0697]
Length=120
Lyric=R
NoteNum=76
[#0698]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0699]
Length=120
Lyric=R
NoteNum=77
[#0700]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0701]
Length=120
Lyric=R
NoteNum=76
[#0702]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0703]
Length=120
Lyric=R
NoteNum=74
[#0704]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0705]
Length=120
Lyric=R
NoteNum=72
[#0706]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0707]
Length=120
Lyric=R
NoteNum=71
[#0708]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0709]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0710]
Length=120
Lyric=R
NoteNum=81
[#0711]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0712]
Length=120
Lyric=R
NoteNum=69
[#0713]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0714]
Length=120
Lyric=R
NoteNum=80
[#0715]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0716]
Length=120
Lyric=R
NoteNum=69
[#0717]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0718]
Length=120
Lyric=R
NoteNum=79
[#0719]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0720]
Length=120
Lyric=R
NoteNum=69
[#0721]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0722]
Length=120
Lyric=R
NoteNum=78
[#0723]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0724]
Length=120
Lyric=R
NoteNum=69
[#0725]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0726]
Length=120
Lyric=R
NoteNum=77
[#0727]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0728]
Length=120
Lyric=R
NoteNum=69
[#0729]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0730]
Length=120
Lyric=R
NoteNum=75
[#0731]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0732]
Length=120
Lyric=R
NoteNum=69
[#0733]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0734]
Length=120
Lyric=R
NoteNum=76
[#0735]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0736]
Length=120
Lyric=R
NoteNum=69
[#0737]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0738]
Length=120
Lyric=R
NoteNum=76
[#0739]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0740]
Length=120
Lyric=R
NoteNum=75
[#0741]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0742]
Length=120
Lyric=R
NoteNum=76
[#0743]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0744]
Length=120
Lyric=R
NoteNum=77
[#0745]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0746]
Length=120
Lyric=R
NoteNum=76
[#0747]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0748]
Length=120
Lyric=R
NoteNum=74
[#0749]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0750]
Length=120
Lyric=R
NoteNum=72
[#0751]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0752]
Length=120
Lyric=R
NoteNum=74
[#0753]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0754]
Length=120
Lyric=R
NoteNum=76
[#0755]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0756]
Length=120
Lyric=R
NoteNum=74
[#0757]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0758]
Length=120
Lyric=R
NoteNum=76
[#0759]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0760]
Length=120
Lyric=R
NoteNum=77
[#0761]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0762]
Length=120
Lyric=R
NoteNum=76
[#0763]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0764]
Length=120
Lyric=R
NoteNum=74
[#0765]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0766]
Length=120
Lyric=R
NoteNum=72
[#0767]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0768]
Length=120
Lyric=R
NoteNum=74
[#0769]
Length=240
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0770]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0771]
Length=120
Lyric=R
NoteNum=74
[#0772]
Length=240
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0773]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0774]
Length=120
Lyric=R
NoteNum=76
[#0775]
Length=240
Lyric=あ
NoteNum=83
Intensity=100
Modulation=0
[#0776]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0777]
Length=120
Lyric=R
NoteNum=76
[#0778]
Length=240
Lyric=あ
NoteNum=84
Intensity=100
Modulation=0
[#0779]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0780]
Length=120
Lyric=R
NoteNum=76
[#0781]
Length=240
Lyric=あ
NoteNum=85
Intensity=100
Modulation=0
[#0782]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0783]
Length=120
Lyric=R
NoteNum=76
[#0784]
Length=240
Lyric=あ
NoteNum=86
Intensity=100
Modulation=0
[#0785]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0786]
Length=120
Lyric=R
NoteNum=76
[#0787]
Length=240
Lyric=あ
NoteNum=89
Intensity=100
Modulation=0
[#0788]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0789]
Length=120
Lyric=R
NoteNum=76
[#0790]
Length=240
Lyric=あ
NoteNum=87
Intensity=100
Modulation=0
[#0791]
Length=240
Lyric=R
NoteNum=87
[#0792]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0793]
Length=120
Lyric=R
NoteNum=76
[#0794]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0795]
Length=120
Lyric=R
NoteNum=74
[#0796]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0797]
Length=120
Lyric=R
NoteNum=76
[#0798]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0799]
Length=120
Lyric=R
NoteNum=77
[#0800]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0801]
Length=120
Lyric=R
NoteNum=76
[#0802]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0803]
Length=120
Lyric=R
NoteNum=74
[#0804]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0805]
Length=120
Lyric=R
NoteNum=72
[#0806]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0807]
Length=120
Lyric=R
NoteNum=74
[#0808]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0809]
Length=120
Lyric=R
NoteNum=76
[#0810]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0811]
Length=120
Lyric=R
NoteNum=74
[#0812]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0813]
Length=120
Lyric=R
NoteNum=76
[#0814]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0815]
Length=120
Lyric=R
NoteNum=77
[#0816]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0817]
Length=120
Lyric=R
NoteNum=76
[#0818]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0819]
Length=120
Lyric=R
NoteNum=74
[#0820]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0821]
Length=120
Lyric=R
NoteNum=72
[#0822]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0823]
Length=120
Lyric=R
NoteNum=71
[#0824]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0825]
Length=120
Lyric=あ
NoteNum=81
Intensity=100
Modulation=0
[#0826]
Length=120
Lyric=R
NoteNum=81
[#0827]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0828]
Length=120
Lyric=R
NoteNum=69
[#0829]
Length=120
Lyric=あ
NoteNum=80
Intensity=100
Modulation=0
[#0830]
Length=120
Lyric=R
NoteNum=80
[#0831]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0832]
Length=120
Lyric=R
NoteNum=69
[#0833]
Length=120
Lyric=あ
NoteNum=79
Intensity=100
Modulation=0
[#0834]
Length=120
Lyric=R
NoteNum=79
[#0835]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0836]
Length=120
Lyric=R
NoteNum=69
[#0837]
Length=120
Lyric=あ
NoteNum=78
Intensity=100
Modulation=0
[#0838]
Length=120
Lyric=R
NoteNum=78
[#0839]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0840]
Length=120
Lyric=R
NoteNum=69
[#0841]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0842]
Length=120
Lyric=R
NoteNum=77
[#0843]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0844]
Length=120
Lyric=R
NoteNum=69
[#0845]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0846]
Length=120
Lyric=R
NoteNum=75
[#0847]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0848]
Length=120
Lyric=R
NoteNum=69
[#0849]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0850]
Length=120
Lyric=R
NoteNum=76
[#0851]
Length=120
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0852]
Length=120
Lyric=R
NoteNum=69
[#0853]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0854]
Length=120
Lyric=R
NoteNum=76
[#0855]
Length=120
Lyric=あ
NoteNum=75
Intensity=100
Modulation=0
[#0856]
Length=120
Lyric=R
NoteNum=75
[#0857]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0858]
Length=120
Lyric=R
NoteNum=76
[#0859]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0860]
Length=120
Lyric=R
NoteNum=77
[#0861]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0862]
Length=120
Lyric=R
NoteNum=76
[#0863]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0864]
Length=120
Lyric=R
NoteNum=74
[#0865]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0866]
Length=120
Lyric=R
NoteNum=72
[#0867]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0868]
Length=120
Lyric=R
NoteNum=74
[#0869]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0870]
Length=120
Lyric=R
NoteNum=76
[#0871]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0872]
Length=120
Lyric=R
NoteNum=74
[#0873]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0874]
Length=120
Lyric=R
NoteNum=76
[#0875]
Length=120
Lyric=あ
NoteNum=77
Intensity=100
Modulation=0
[#0876]
Length=120
Lyric=R
NoteNum=77
[#0877]
Length=120
Lyric=あ
NoteNum=76
Intensity=100
Modulation=0
[#0878]
Length=120
Lyric=R
NoteNum=76
[#0879]
Length=120
Lyric=あ
NoteNum=74
Intensity=100
Modulation=0
[#0880]
Length=120
Lyric=R
NoteNum=74
[#0881]
Length=120
Lyric=あ
NoteNum=72
Intensity=100
Modulation=0
[#0882]
Length=120
Lyric=R
NoteNum=72
[#0883]
Length=120
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0884]
Length=120
Lyric=R
NoteNum=71
[#0885]
Length=360
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#TRACKEND]
