<REAPER_PROJECT 0.1 "6.0/x64" 1678542598
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 53.85861786150952
  ZOOM 50.47430263272148 2014 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 141 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 65.53191489361703 65.1063829787234
  SELECTION2 65.53191489361703 65.1063829787234
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {30D4115D-792E-46B3-A203-9D94F3AD5649}
    NAME "像神一样呐 伴奏"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30D4115D-792E-46B3-A203-9D94F3AD5649}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00023835610339
      SNAPOFFS 0
      LENGTH 63.78323952431803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {363A692E-2356-4670-9284-46133CB4F4D3}
      IID 1
      NAME "像神一样呐 伴奏.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.92245984845799
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37335D0A-76C0-49D4-A09C-5558FF4DB173}
      <SOURCE MP3
        FILE "D:\pr素材\MP3\伴奏\像神一样呐 伴奏.mp3" 1
      >
    >
  >
  <TRACK {7512F0F2-4335-45D2-A6F3-D79D004EEEF2}
    NAME "像chan一样呐 人声2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70858445955218 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7512F0F2-4335-45D2-A6F3-D79D004EEEF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.65006731087432
      SNAPOFFS 0
      LENGTH 10.90702674831776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D10936A4-1DDB-48AF-8295-DC478CB86C11}
      IID 2
      NAME "像chan一样呐 人声2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 53.5284573537047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3006028A-02AA-4F3B-B6FB-415BC51AA97B}
      <SOURCE WAVE
        FILE "D:\pr素材\MP3\人声\像chan一样呐 人声2.wav"
      >
    >
  >
  <TRACK {456450B9-609B-45CC-A52A-68C4105E9CD7}
    NAME "像chan一样呐 人声"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456450B9-609B-45CC-A52A-68C4105E9CD7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.82978723404256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F42BA1A-C59B-43A7-B13C-49580FC89381}
      IID 3
      NAME "像chan一样呐 人声.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86945A0-11E3-42E1-A623-BDDF41522D6F}
      <SOURCE WAVE
        FILE "D:\pr素材\MP3\人声\像chan一样呐 人声.wav"
      >
    >
  >
  <TRACK {514A83D0-B489-4D26-B78F-B4FB2D0E8056}
    NAME 像神一样呐
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {514A83D0-B489-4D26-B78F-B4FB2D0E8056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.82978723404256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C535B3A-98A7-44B5-894C-FF67EF1710F0}
      IID 4
      NAME 像神一样呐.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.84806653448149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4ADB188-362C-4963-818F-D83CE29E8012}
      <SOURCE MP3
        FILE "D:\pr素材\MP3\原曲\像神一样呐.mp3" 1
      >
    >
  >
>
