name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 120
tracks:
- singer: liuchanvocal
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  mute: false
  solo: false
  volume: 0
voice_parts:
- name: New Part
  comment: ""
  track_no: 0
  position: 720
  notes:
  - position: 180
    duration: 660
    tone: 59
    lyric: ai
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 840
    duration: 6960
    tone: 60
    lyric: ne
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 880
    - 885
    - 895
    - 900
    - 910
    - 935
    - 955
    - 960
    - 975
    - 980
    - 990
    - 995
    - 1005
    - 1015
    - 1035
    - 1040
    - 1055
    - 1060
    - 1080
    - 1085
    - 1095
    - 1100
    - 1105
    - 1120
    - 1125
    - 1140
    - 1145
    - 1165
    - 1170
    - 1185
    - 1190
    - 1210
    - 1220
    - 1235
    - 1245
    - 1250
    - 1265
    - 1270
    - 1280
    - 1305
    - 1310
    - 1340
    - 1360
    - 1370
    - 1380
    - 1385
    - 1395
    - 1400
    - 1415
    - 1425
    - 1435
    - 1440
    - 1455
    - 1465
    - 1485
    - 1505
    - 1530
    - 1550
    - 1555
    - 1560
    - 1565
    - 1575
    - 1585
    - 1595
    - 1610
    - 1635
    - 1645
    - 1660
    - 1665
    - 1685
    - 1705
    - 1730
    - 1745
    - 1750
    - 1765
    - 1770
    - 1780
    - 1795
    - 1800
    - 3075
    - 3095
    - 3105
    - 3125
    - 3130
    - 3145
    - 3150
    - 3155
    - 3170
    - 3175
    - 3185
    - 3195
    - 3200
    - 3210
    - 3215
    - 3225
    - 3240
    - 3245
    - 3270
    - 3280
    - 3285
    - 3290
    - 3295
    - 3300
    - 3305
    - 3310
    - 3320
    - 3330
    - 3340
    - 3345
    - 3365
    - 3370
    - 3375
    - 3380
    - 3385
    - 3400
    - 3410
    - 3425
    - 3435
    - 3445
    - 3455
    - 3465
    - 3480
    - 3495
    - 3500
    - 3505
    - 3520
    - 3530
    - 3540
    - 3550
    - 3570
    - 3580
    - 3585
    - 3595
    - 3605
    - 3615
    - 3670
    - 3675
    - 3680
    - 3685
    - 3710
    - 3720
    - 3730
    - 3750
    - 3755
    - 3760
    - 3765
    - 3770
    - 3775
    - 3780
    - 3790
    - 3800
    - 3805
    - 3815
    - 3830
    - 3845
    - 3860
    - 3870
    - 3885
    - 3890
    - 3895
    - 3905
    - 3910
    - 3920
    - 3925
    - 3930
    - 3940
    - 3945
    - 3950
    - 3955
    - 3965
    - 3970
    - 3985
    - 3990
    - 3995
    - 4000
    - 4010
    - 4015
    - 4025
    - 4030
    - 4040
    - 4045
    - 4055
    - 4065
    - 4080
    - 4095
    - 4105
    - 4110
    - 4115
    - 4120
    - 4125
    - 4130
    - 4150
    - 4155
    - 4205
    - 4210
    - 4235
    - 4240
    - 4270
    - 4290
    - 4300
    - 4315
    - 4340
    - 4345
    - 4355
    - 4370
    - 4375
    - 4415
    - 4420
    - 4440
    - 4450
    - 4460
    - 4480
    - 4485
    - 4495
    - 4525
    - 4540
    - 4545
    - 4555
    - 4565
    - 4575
    - 4590
    - 4600
    - 4615
    - 4625
    - 4630
    - 4650
    - 4655
    - 4660
    - 4670
    - 4675
    - 4695
    - 4700
    - 4705
    - 4710
    - 4720
    - 4730
    - 4735
    - 4755
    - 4760
    - 4770
    - 4775
    - 4785
    - 4800
    - 4805
    - 4810
    - 4815
    - 4830
    - 4835
    - 4840
    - 4865
    - 4870
    - 4890
    - 4895
    - 4900
    - 4905
    - 4910
    - 4930
    - 4935
    - 4965
    - 5005
    - 5035
    - 5125
    - 5140
    - 6300
    - 6310
    - 6325
    - 6335
    - 6365
    - 6385
    - 6395
    - 6410
    - 6415
    - 6425
    - 6435
    - 6440
    - 6455
    - 6465
    - 6470
    - 6475
    - 6480
    - 6495
    - 6500
    - 6505
    - 6530
    - 6535
    - 6550
    - 6555
    - 6560
    - 6570
    - 6575
    - 6595
    - 6605
    - 6610
    - 6620
    - 6625
    - 6630
    - 6635
    - 6645
    - 6650
    - 6655
    - 6660
    - 6665
    - 6670
    - 6675
    - 6710
    - 6720
    - 6740
    - 6750
    - 6765
    - 6770
    - 6785
    - 6795
    - 6805
    - 6810
    - 6815
    - 6830
    - 6835
    - 6845
    - 6855
    - 6860
    - 6865
    - 6875
    - 6885
    - 6895
    - 6905
    - 6915
    - 6925
    - 6930
    - 6940
    - 6950
    - 6955
    - 6970
    - 6980
    - 6985
    - 6990
    - 6995
    - 7010
    - 7015
    - 7045
    - 7050
    - 7055
    ys:
    - 0
    - -36
    - -36
    - -9
    - -5
    - 27
    - 55
    - 59
    - 82
    - 91
    - 103
    - 114
    - 114
    - 136
    - 158
    - 168
    - 185
    - 195
    - 214
    - 227
    - 236
    - 245
    - 250
    - 264
    - 273
    - 289
    - 300
    - 318
    - 318
    - 341
    - 345
    - 359
    - 373
    - 386
    - 390
    - 400
    - 405
    - 409
    - 423
    - 438
    - 445
    - 459
    - 473
    - 473
    - 486
    - 486
    - 495
    - 500
    - 509
    - 509
    - 518
    - 523
    - 527
    - 536
    - 541
    - 555
    - 559
    - 568
    - 573
    - 573
    - 577
    - 577
    - 582
    - 582
    - 595
    - 605
    - 605
    - 612
    - 618
    - 623
    - 636
    - 645
    - 650
    - 655
    - 659
    - 664
    - 668
    - 671
    - 675
    - 675
    - 670
    - 661
    - 657
    - 652
    - 648
    - 648
    - 643
    - 639
    - 639
    - 630
    - 630
    - 625
    - 625
    - 616
    - 611
    - 607
    - 607
    - 584
    - 584
    - 580
    - 575
    - 575
    - 566
    - 566
    - 557
    - 557
    - 539
    - 539
    - 525
    - 511
    - 509
    - 502
    - 502
    - 489
    - 485
    - 475
    - 457
    - 457
    - 443
    - 437
    - 425
    - 416
    - 398
    - 398
    - 389
    - 389
    - 375
    - 370
    - 367
    - 348
    - 343
    - 334
    - 330
    - 330
    - 311
    - 293
    - 289
    - 284
    - 275
    - 266
    - 264
    - 252
    - 243
    - 243
    - 239
    - 239
    - 234
    - 234
    - 225
    - 220
    - 220
    - 211
    - 207
    - 207
    - 189
    - 180
    - 175
    - 170
    - 170
    - 161
    - 157
    - 157
    - 148
    - 148
    - 139
    - 139
    - 130
    - 130
    - 125
    - 125
    - 116
    - 107
    - 102
    - 102
    - 93
    - 89
    - 84
    - 80
    - 70
    - 66
    - 61
    - 57
    - 57
    - 39
    - 30
    - 30
    - 25
    - 25
    - 16
    - 16
    - 11
    - 11
    - 7
    - 7
    - 16
    - 16
    - 20
    - 20
    - 30
    - 30
    - 39
    - 55
    - 61
    - 66
    - 73
    - 84
    - 107
    - 111
    - 130
    - 136
    - 148
    - 161
    - 166
    - 166
    - 193
    - 202
    - 211
    - 211
    - 225
    - 230
    - 248
    - 266
    - 266
    - 289
    - 293
    - 307
    - 316
    - 316
    - 334
    - 339
    - 357
    - 361
    - 361
    - 384
    - 402
    - 402
    - 420
    - 448
    - 461
    - 461
    - 466
    - 489
    - 502
    - 506
    - 516
    - 516
    - 543
    - 548
    - 561
    - 580
    - 593
    - 611
    - 611
    - 620
    - 620
    - 634
    - 634
    - 639
    - 643
    - 643
    - 652
    - 652
    - 657
    - 657
    - 652
    - 639
    - 639
    - 607
    - 607
    - 589
    - 585
    - 580
    - 561
    - 557
    - 548
    - 542
    - 530
    - 520
    - 520
    - 511
    - 511
    - 498
    - 493
    - 475
    - 475
    - 457
    - 457
    - 448
    - 443
    - 443
    - 416
    - 416
    - 411
    - 393
    - 389
    - 389
    - 375
    - 372
    - 366
    - 357
    - 357
    - 343
    - 343
    - 325
    - 293
    - 275
    - 261
    - 234
    - 231
    - 216
    - 202
    - 184
    - 180
    - 170
    - 170
    - 139
    - 120
    - 116
    - 84
    - 80
    - 57
    - 39
    - 34
    - -7
    - -30
    - -52
    - -66
    - -66
    - -98
    - -104
    - -120
    - -134
    - -139
    - -56
    - -62
    - -75
    - -75
    - -80
    - -120
    - -125
    - 0
    abbr: pitd
wave_parts: []
