name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 180
tracks:
- singer: diffsinger-liuchan
  phonemizer: OpenUtau.Core.DiffSinger.DiffsingerMandarinPhonemizer
  renderer_settings:
    renderer: DIFFSINGER
  mute: false
  solo: false
  volume: 6
voice_parts:
- name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 240
    duration: 360
    tone: 57
    lyric: tie
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 360
    tone: 60
    lyric: yi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 360
    tone: 63
    lyric: lu
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1560
    duration: 120
    tone: 64
    lyric: gang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 56
    lyric: zou
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 57
    lyric: de
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 60
    lyric: wu
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 62
    lyric: ren
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 240
    tone: 60
    lyric: xiao
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 62
    lyric: zu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 63
    lyric: jiao
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 300
    tone: 64
    lyric: xue
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 240
    tone: 67
    lyric: shi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 66
    lyric: quan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 65
    lyric: xi
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 240
    tone: 63
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5040
    duration: 240
    tone: 62
    lyric: an
    pitch:
      data:
      - {x: -168.75, y: 10, shape: io}
      - {x: 107.638885, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 60
    lyric: shi
    pitch:
      data:
      - {x: -59.02778, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 59
    lyric: ying
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 58
    lyric: jian
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 48.61111, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 59
    lyric: zui
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 60
    lyric: 好
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 62
    lyric: +
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 63
    lyric: de
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 480
    tone: 64
    lyric: xue
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7440
    duration: 480
    tone: 52
    lyric: xiao
    pitch:
      data:
      - {x: -40, y: 120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7920
    duration: 360
    tone: 57
    lyric: hei
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8400
    duration: 360
    tone: 60
    lyric: xiang
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 360
    tone: 63
    lyric: ju
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9240
    duration: 120
    tone: 64
    lyric: chang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 240
    tone: 56
    lyric: you
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 57
    lyric: yong
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 60
    lyric: guan
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 62
    lyric: he
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 60
    lyric: ti
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 64
    - index: 0
      offset: 71
  - position: 10800
    duration: 240
    tone: 62
    lyric: yu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 120
    tone: 63
    lyric: zhong
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11160
    duration: 360
    tone: 64
    lyric: xin
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11760
    duration: 240
    tone: 67
    lyric: zhi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 240
    tone: 66
    lyric: you
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 65
    lyric: qing
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 240
    tone: 63
    lyric: yuan
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12720
    duration: 240
    tone: 64
    lyric: ting
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 65
    lyric: neng
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 66
    lyric: gou
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 66
    lyric: rang
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 68
    lyric: xue
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 68
    lyric: sheng
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 69
    lyric: zou
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 240
    tone: 69
    lyric: jin
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14640
    duration: 480
    tone: 71
    lyric: qu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15600
    duration: 420
    tone: 57
    lyric: tie
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 67
    - index: 0
      offset: 79
  - position: 16080
    duration: 420
    tone: 60
    lyric: yi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 360
    tone: 63
    lyric: lu
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16920
    duration: 120
    tone: 64
    lyric: gang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 240
    tone: 56
    lyric: you
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17520
    duration: 240
    tone: 57
    lyric: zui
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17760
    duration: 240
    tone: 60
    lyric: hao
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 240
    tone: 62
    lyric: de
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18240
    duration: 240
    tone: 60
    lyric: shi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18480
    duration: 240
    tone: 62
    lyric: zi
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18720
    duration: 120
    tone: 63
    lyric: li
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18840
    duration: 360
    tone: 64
    lyric: liang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19440
    duration: 240
    tone: 67
    lyric: yong
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19680
    duration: 240
    tone: 66
    lyric: zhe
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19920
    duration: 240
    tone: 65
    lyric: wo
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 240
    tone: 63
    lyric: de
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20400
    duration: 240
    tone: 62
    lyric: da
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20640
    duration: 240
    tone: 60
    lyric: yin
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20880
    duration: 240
    tone: 59
    lyric: ji
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 240
    tone: 58
    lyric: he
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21360
    duration: 240
    tone: 59
    lyric: wo
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21600
    duration: 240
    tone: 60
    lyric: de
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21840
    duration: 240
    tone: 62
    lyric: zhi
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22080
    duration: 240
    tone: 63
    lyric: he
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22320
    duration: 480
    tone: 64
    lyric: mo
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22800
    duration: 480
    tone: 52
    lyric: he
    pitch:
      data:
      - {x: -40, y: 120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23280
    duration: 240
    tone: 57
    lyric: hong
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23760
    duration: 240
    tone: 60
    lyric: jin
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24240
    duration: 360
    tone: 63
    lyric: peng
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24600
    duration: 120
    tone: 64
    lyric: +
    pitch:
      data:
      - {x: -434.72223, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24960
    duration: 240
    tone: 56
    lyric: yong
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25200
    duration: 240
    tone: 57
    lyric: da
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25440
    duration: 240
    tone: 60
    lyric: bian
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25680
    duration: 240
    tone: 62
    lyric: qu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25920
    duration: 240
    tone: 60
    lyric: zuo
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26160
    duration: 240
    tone: 62
    lyric: de
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26400
    duration: 120
    tone: 63
    lyric: fan
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26520
    duration: 360
    tone: 64
    lyric: cai
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 49
    - index: 0
      offset: -7
  - position: 27120
    duration: 240
    tone: 67
    lyric: bu
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27360
    duration: 240
    tone: 66
    lyric: guan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27600
    duration: 240
    tone: 65
    lyric: 什
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27840
    duration: 240
    tone: 63
    lyric: 么
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28080
    duration: 240
    tone: 64
    lyric: li
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28320
    duration: 240
    tone: 65
    lyric: mian
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28560
    duration: 240
    tone: 66
    lyric: dou
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28800
    duration: 240
    tone: 66
    lyric: yao
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29040
    duration: 240
    tone: 68
    lyric: fang
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29280
    duration: 240
    tone: 68
    lyric: jin
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29520
    duration: 240
    tone: 69
    lyric: hei
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29760
    duration: 240
    tone: 69
    lyric: hu
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30000
    duration: 480
    tone: 71
    lyric: jiao
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30480
    duration: 360
    tone: 56
    lyric: zai
    pitch:
      data:
      - {x: 27.777779, y: 150, shape: io}
      - {x: 27.777779, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 99
    - index: 1
      offset: 40
  - position: 30960
    duration: 360
    tone: 57
    lyric: hong
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31440
    duration: 360
    tone: 60
    lyric: jin
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31920
    duration: 360
    tone: 63
    lyric: 彭
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 72
  - position: 32280
    duration: 360
    tone: 64
    lyric: +
    pitch:
      data:
      - {x: -256.94446, y: -10, shape: io}
      - {x: 165.27777, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32640
    duration: 240
    tone: 56
    lyric: cheng
    pitch:
      data:
      - {x: 4.1666665, y: 80, shape: io}
      - {x: 4.1666665, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32880
    duration: 240
    tone: 57
    lyric: wei
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33120
    duration: 240
    tone: 60
    lyric: bei
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33360
    duration: 240
    tone: 62
    lyric: er
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33600
    duration: 240
    tone: 60
    lyric: ge
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 33840
    duration: 240
    tone: 62
    lyric: li
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 34080
    duration: 120
    tone: 63
    lyric: er
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 34200
    duration: 360
    tone: 64
    lyric: si
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 36
    - index: 0
      offset: 53
  - position: 34800
    duration: 240
    tone: 67
    lyric: xi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35040
    duration: 240
    tone: 66
    lyric: lan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35280
    duration: 240
    tone: 65
    lyric: hua
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35520
    duration: 240
    tone: 63
    lyric: li
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 35760
    duration: 240
    tone: 62
    lyric: chong
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36000
    duration: 240
    tone: 60
    lyric: zhi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36240
    duration: 240
    tone: 59
    lyric: dan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36480
    duration: 240
    tone: 58
    lyric: bai
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36720
    duration: 240
    tone: 59
    lyric: zhi
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 36960
    duration: 240
    tone: 60
    lyric: shi
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37200
    duration: 240
    tone: 62
    lyric: niu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37440
    duration: 240
    tone: 63
    lyric: rou
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 37680
    duration: 480
    tone: 64
    lyric: liu
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 56
    - index: 0
      overlap_delta: -48.61111
  - position: 38160
    duration: 480
    tone: 52
    lyric: bei
    pitch:
      data:
      - {x: -40, y: 120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 38640
    duration: 360
    tone: 57
    lyric: 百
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 39120
    duration: 360
    tone: 60
    lyric: 日
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 39600
    duration: 360
    tone: 63
    lyric: 誓
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 39960
    duration: 120
    tone: 64
    lyric: 师
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40320
    duration: 240
    tone: 56
    lyric: 平
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40560
    duration: 240
    tone: 57
    lyric: 均
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 40800
    duration: 240
    tone: 60
    lyric: 每
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41040
    duration: 240
    tone: 62
    lyric: 个
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41280
    duration: 240
    tone: 60
    lyric: 人
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41520
    duration: 240
    tone: 62
    lyric: 花
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 41760
    duration: 180
    tone: 63
    lyric: 二
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: -31.25
  - position: 41940
    duration: 300
    tone: 64
    lyric: 百
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 109
    - index: 0
      offset: 37
      overlap_delta: 11.111111
  - position: 42480
    duration: 240
    tone: 67
    lyric: 格
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42720
    duration: 240
    tone: 66
    lyric: 斯
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 42960
    duration: 240
    tone: 65
    lyric: 气
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43200
    duration: 240
    tone: 63
    lyric: 球
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43440
    duration: 240
    tone: 64
    lyric: 三
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43680
    duration: 240
    tone: 65
    lyric: 百
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 43920
    duration: 240
    tone: 66
    lyric: 个
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44160
    duration: 240
    tone: 66
    lyric: 都
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44400
    duration: 240
    tone: 68
    lyric: 扔
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44640
    duration: 240
    tone: 68
    lyric: 到
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 44880
    duration: 240
    tone: 69
    lyric: 天
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45120
    duration: 240
    tone: 69
    lyric: 上
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 45360
    duration: 960
    tone: 71
    lyric: 去
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46320
    duration: 240
    tone: 64
    lyric: tie
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46560
    duration: 240
    tone: 62
    lyric: yi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 46800
    duration: 240
    tone: 64
    lyric: lu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47040
    duration: 240
    tone: 65
    lyric: gang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47280
    duration: 240
    tone: 64
    lyric: chu
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47520
    duration: 240
    tone: 62
    lyric: ji
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 47760
    duration: 240
    tone: 60
    lyric: zhong
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48000
    duration: 240
    tone: 62
    lyric: xue
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48240
    duration: 240
    tone: 64
    lyric: tie
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48480
    duration: 240
    tone: 62
    lyric: yi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48720
    duration: 240
    tone: 64
    lyric: lu
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48960
    duration: 240
    tone: 65
    lyric: gang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49200
    duration: 240
    tone: 64
    lyric: gao
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49440
    duration: 240
    tone: 62
    lyric: ji
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49680
    duration: 240
    tone: 60
    lyric: zhong
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49920
    duration: 240
    tone: 59
    lyric: xue
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50160
    duration: 480
    tone: 57
    lyric: dou
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50640
    duration: 360
    tone: 69
    lyric: shi
    pitch:
      data:
      - {x: -40, y: -120, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51120
    duration: 360
    tone: 68
    lyric: wei
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51600
    duration: 360
    tone: 67
    lyric: wan
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52080
    duration: 360
    tone: 66
    lyric: gong
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52560
    duration: 360
    tone: 65
    lyric: de
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53040
    duration: 360
    tone: 63
    lyric: gong
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53520
    duration: 360
    tone: 64
    lyric: 第
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 1
      offset: 29
    - index: 0
      overlap_delta: 19.444445
  - position: 54000
    duration: 240
    tone: 64
    lyric: hei
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54240
    duration: 240
    tone: 63
    lyric: xiang
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54480
    duration: 240
    tone: 64
    lyric: ju
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54720
    duration: 240
    tone: 65
    lyric: chang
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54960
    duration: 240
    tone: 64
    lyric: he
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55200
    duration: 240
    tone: 62
    lyric: ti
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55440
    duration: 240
    tone: 60
    lyric: yu
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55680
    duration: 240
    tone: 62
    lyric: guan
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 55920
    duration: 240
    tone: 64
    lyric: si
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 56160
    duration: 240
    tone: 62
    lyric: yue
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 56400
    duration: 240
    tone: 64
    lyric: jun
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 56640
    duration: 240
    tone: 65
    lyric: gong
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 56880
    duration: 240
    tone: 64
    lyric: ti
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57120
    duration: 240
    tone: 62
    lyric: yu
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57360
    duration: 240
    tone: 60
    lyric: zhong
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57600
    duration: 240
    tone: 62
    lyric: xin
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57840
    duration: 480
    tone: 64
    lyric: ti
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 58320
    duration: 480
    tone: 69
    lyric: yu
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 58800
    duration: 480
    tone: 71
    lyric: zhong
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 59280
    duration: 480
    tone: 72
    lyric: kao
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 59760
    duration: 480
    tone: 73
    lyric: yi
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60240
    duration: 480
    tone: 74
    lyric: jing
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60720
    duration: 480
    tone: 77
    lyric: guo
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 61200
    duration: 480
    tone: 75
    lyric: qu
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 61680
    duration: 240
    tone: 64
    lyric: hong
    pitch:
      data:
      - {x: 3.4722223, y: 110, shape: io}
      - {x: 3.4722223, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 61920
    duration: 240
    tone: 62
    lyric: jin
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62160
    duration: 240
    tone: 64
    lyric: peng
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62400
    duration: 240
    tone: 65
    lyric: de
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62640
    duration: 240
    tone: 64
    lyric: sui
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62880
    duration: 240
    tone: 62
    lyric: jing
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63120
    duration: 240
    tone: 60
    lyric: zheng
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63360
    duration: 240
    tone: 62
    lyric: ce
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63600
    duration: 240
    tone: 64
    lyric: xi
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63840
    duration: 240
    tone: 63
    lyric: lan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64080
    duration: 240
    tone: 64
    lyric: hua
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64320
    duration: 240
    tone: 65
    lyric: li
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64560
    duration: 240
    tone: 64
    lyric: quan
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64800
    duration: 240
    tone: 62
    lyric: shi
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65040
    duration: 240
    tone: 60
    lyric: chong
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65280
    duration: 240
    tone: 59
    lyric: zhi
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65520
    duration: 360
    tone: 57
    lyric: zuo
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66000
    duration: 360
    tone: 69
    lyric: shen
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66480
    duration: 360
    tone: 68
    lyric: me
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66960
    duration: 360
    tone: 67
    lyric: cai
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67440
    duration: 360
    tone: 66
    lyric: dou
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67920
    duration: 360
    tone: 65
    lyric: yao
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 68400
    duration: 360
    tone: 63
    lyric: gou
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 68880
    duration: 360
    tone: 64
    lyric: qian
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 69360
    duration: 240
    tone: 64
    lyric: 鸿
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 69600
    duration: 240
    tone: 63
    lyric: 金
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 69840
    duration: 240
    tone: 64
    lyric: 鹏
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70080
    duration: 240
    tone: 65
    lyric: 他
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70320
    duration: 240
    tone: 64
    lyric: 发
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70560
    duration: 240
    tone: 62
    lyric: 动
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 70800
    duration: 240
    tone: 60
    lyric: 政
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71040
    duration: 240
    tone: 62
    lyric: 变
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71280
    duration: 240
    tone: 64
    lyric: 六
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71520
    duration: 240
    tone: 63
    lyric: 产
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 71760
    duration: 240
    tone: 64
    lyric: 政
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72000
    duration: 240
    tone: 65
    lyric: 权
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72240
    duration: 240
    tone: 64
    lyric: 面
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72480
    duration: 240
    tone: 62
    lyric: 临
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72720
    duration: 240
    tone: 60
    lyric: 垮
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 72960
    duration: 240
    tone: 59
    lyric: ne
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 73200
    duration: 240
    tone: 57
    lyric: tai
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 73680
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 73920
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74160
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74400
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74640
    duration: 240
    tone: 57
    lyric: 陆
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 74880
    duration: 240
    tone: 60
    lyric: 港
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 75120
    duration: 240
    tone: 64
    lyric: 实
    pitch:
      data:
      - {x: -40.00198, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 75360
    duration: 240
    tone: 60
    lyric: 行
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 75600
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 75840
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 77520
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 77760
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 78000
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 78240
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 78480
    duration: 240
    tone: 57
    lyric: 陆
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 78720
    duration: 240
    tone: 60
    lyric: 港
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 78960
    duration: 240
    tone: 64
    lyric: 实
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 79200
    duration: 240
    tone: 60
    lyric: 行
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 79440
    duration: 240
    tone: 64
    lyric: 教
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 79680
    duration: 240
    tone: 60
    lyric: 改
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 0, out: 0, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs: []
    ys: []
    abbr: pitd
wave_parts: []
